# jqassistant-plugins-liquibase

./: .travis.yml  README.md  index.html  params.json
liquibase/: .gitignore  pom.xml
liquibase/eclipse/: formatter.xml
liquibase/queries/: jqa_liquibase_queries.cql
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/: LiquibaseScannerPlugin.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/descriptor/: ChangeLogDescriptor.java  ChangeSetDescriptor.java  IncludeDescriptor.java  LiquibaseDescriptor.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/descriptor/common/: ColumnDescriptor.java  ConstraintDescriptor.java  IndexDescriptor.java  TableDescriptor.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/descriptor/preconditions/: ColumnExistsDescriptor.java  LogicDescriptor.java  PreconditionDescriptor.java  PreconditionsDescriptor.java  TableExistsDescriptor.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/descriptor/refactoring/: AddColumnDescriptor.java  AddForeignKeyDescriptor.java  AddNotNullConstraintDescriptor.java  AddPrimaryKeyDescriptor.java  AddUniqueConstraintDescriptor.java  CreateSequenceDescriptor.java  CreateTableDescriptor.java  DropColumnDescriptor.java  DropConstraintDescriptor.java  DropPrimaryKeyDescriptor.java  DropTableDescriptor.java  RefactoringDescriptor.java  SqlDescriptor.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/descriptor/relation/: HasChangeSetDescriptor.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/descriptor/rollback/: RollbackDescriptor.java  RollbackRefactoringDescriptor.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/exception/: BlankStringRefactoringException.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/scanner/: LiquibaseElementScanner.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/scanner/precondition/: PreconditionScanner.java  TableExistScanner.java
liquibase/src/main/java/com/github/axdotl/jqassistant/plugins/liquibase/scanner/refactoring/: AddColumnScanner.java  AddForeignKeyScanner.java  AddNotNullConstraintScanner.java  AddPrimaryKeyScanner.java  AddUniqueConstraintScanner.java  ColumnScanner.java  CreateSequenceScanner.java  CreateTableScanner.java  DropColumnScanner.java  DropConstraintScanner.java  DropTableScanner.java  SqlScanner.java
liquibase/src/test/java/com/github/axdotl/jqassistant/plugins/liquibase/: ChangeLogTest.java  LiquibaseScannerShould.java  LiquibaseScannerTest.java
liquibase/src/test/resources/: 0.1.11.0.xml  changeLog_1.xml  master.xml
liquibase/src/test/resources/changeLog/: allKnownRefactorings.xml  master.xml
liquibase/src/test/resources/nonChangeLog/: JavaFile.java  nonChangelog.xml
