<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<groupId>com.github.axdotl</groupId>
	<artifactId>jqassistant-plugins-liquibase</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>com.github.axdotl:jqassistant-plugin-liquibase</name>
	<description>Liquibase plugin for jQAssistant</description>
	<url>https://github.com/axdotl/jqassistant-plugins-liquibase</url>

	<licenses>
		<license>
			<name>GNU General Public License, v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>axdotl</id>
			<name>Axel Koehler</name>
			<url>https://github.com/axdotl/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/axdotl/jqassistant-plugins-liquibase.git</connection>
		<developerConnection>scm:git:git@github.com:axdotl/jqassistant-plugins-liquibase.git</developerConnection>
		<url>https://github.com/axdotl/jqassistant-plugins-liquibase</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-axdotl-jqa-plugins-jqassistant-plugins-liquibase</id>
			<name>axdotl-jqa-plugins-jqassistant-plugins-liquibase</name>
			<url>https://api.bintray.com/maven/axdotl/jqa-plugins/jqassistant-plugins-liquibase</url>
		</repository>
	</distributionManagement>

	<properties>
		<com.buschmais.jqassistant_version>1.0.0-M4</com.buschmais.jqassistant_version>
		<org.jvnet.jaxb2.maven2_version>0.11.0</org.jvnet.jaxb2.maven2_version>
		<org.slf4j_version>1.7.7</org.slf4j_version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<useReleaseProfile>true</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<excludePackageNames>org.liquibase.xml.ns.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${org.jvnet.jaxb2.maven2_version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
							<args>
								<arg>-Xdefault-value</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-default-value</artifactId>
									<version>1.1</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- JQAssistant -->
		<dependency>
			<groupId>com.buschmais.jqassistant.core</groupId>
			<artifactId>jqassistant.core.scanner</artifactId>
			<version>${com.buschmais.jqassistant_version}</version>
		</dependency>
		<dependency>
			<groupId>com.buschmais.jqassistant.plugin</groupId>
			<artifactId>jqassistant.plugin.common</artifactId>
			<version>${com.buschmais.jqassistant_version}</version>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j_version}</version>
		</dependency>

	</dependencies>
</project>
