<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.axdotl.jqassistant.plugins</groupId>
	<artifactId>liquibase</artifactId>
	<version>0.0.2</version>

	<scm>
		<connection>scm:git:https://github.com/axdotl/jqassistant-plugins-liquibase.git</connection>
		<tag>liquibase-0.0.2</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-axdotl-jqa-plugins-jqassistant-plugins-liquibase</id>
			<name>axdotl-jqa-plugins-jqassistant-plugins-liquibase</name>
			<url>https://api.bintray.com/maven/axdotl/jqa-plugins/jqassistant-plugins-liquibase</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<excludePackageNames>org.liquibase.xml.ns.*</excludePackageNames>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.9.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
							<args>
								<arg>-Xdefault-value</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-default-value</artifactId>
									<version>1.1</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- JQAssistant -->
		<dependency>
			<groupId>com.buschmais.jqassistant.core</groupId>
			<artifactId>jqassistant.core.scanner</artifactId>
			<version>1.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>com.buschmais.jqassistant.plugin</groupId>
			<artifactId>jqassistant.plugin.common</artifactId>
			<version>1.0.0-M4</version>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>
</project>
